Total Chunks Created: 60
 --------w7---------->
time_started_playing: 2.06
time_last_played: 0.0
number_of_times_interrupted: 1
number_of_chunks_received (total): 60
number_of_duplicate_chunks_received: 0
chunks received: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
time_first_requested: 0.0
time_first_chunk_received: 1.0500000000000007
number_of_times_requested: 60
number_of_chunks_requested_again: 0
 Unchoked nodes: 
     at 1.0700000000000007: [null, w4, w6, w5]
     at 1.0800000000000007: [null, w4, w6, w5]
     at 3.0699999999999785: [null, w4, w6, w5]
     at 5.039999999999937: [w3, w8, w4, w1]
     at 8.139999999999871: [null, w4, w6, w5]
     at 10.04999999999983: [null, null, null, null]
     at 10.179999999999827: [null, w4, w6, w5]
     at 15.059999999999723: [null, null, null, null]
     at 15.17999999999972: [null, w4, w6, w5]
     at 20.060000000000336: [w6, w2, w3, w4]
     at 23.180000000000824: [null, w4, w6, w5]
     at 25.060000000001118: [w5, w2, w3, w4]
     at 30.0600000000019: [w5, w2, w3, w4]
     at 32.21000000000216: [null, w4, w6, w5]
     at 32.22000000000216: [null, w4, w6, w5]
     at 34.23000000000176: [null, w4, w6, w5]
     at 35.07000000000159: [null, w1, null, null]
     at 38.270000000000955: [null, w4, w6, w5]
     at 38.28000000000095: [null, w4, w6, w5]
     at 40.080000000000595: [null, null, null, null]
     at 40.29000000000055: [null, w4, w6, w5]
     at 43.31999999999995: [null, w4, w6, w5]
     at 45.0899999999996: [w8, null, null, null]
     at 45.31999999999955: [null, w4, w6, w5]
     at 46.319999999999354: [null, w4, w6, w5]
     at 50.0999999999986: [w5, w3, w6, w4]
     at 50.36999999999855: [null, w4, w6, w5]
     at 55.109999999997605: [w5, w3, w6, w2]
     at 56.419999999997344: [null, w4, w6, w5]
     at 59.44999999999674: [null, w4, w6, w5]
     at 60.11999999999661: [w3, w4, w6, w5]

 Available nodes: 
     at 1.0300000000000007: [b0]
     at 5.029999999999937: []
     at 5.1099999999999355: [w3]
     at 5.129999999999935: [w3, w8]
     at 5.159999999999934: [w1, w3, w8]
     at 6.119999999999914: [w5, w3, w8, w2, w6]
     at 10.149999999999828: [w4, w5, w3, w2, w6]
     at 13.199999999999763: [w4, w5, w2, w6]
     at 15.049999999999724: [w4, w5, b0, w2, w6]
     at 15.069999999999723: [w4, w5, b0, w6]
     at 28.21000000000161: [w1, b0]
     at 30.050000000001898: []
     at 30.0700000000019: [w6]
     at 30.19000000000192: [w4, w5, w2, w6]
     at 30.20000000000192: [w4, w5, w3, w2, w6]
     at 32.22000000000216: [w4, w5, w3]
     at 33.21000000000196: [w4, w5, w3, w2]
     at 35.08000000000159: [w4, w2]
     at 35.23000000000156: [w4, w8, w2]
     at 36.260000000001355: [w4, w5, w8]
     at 36.27000000000135: [w4, w5, w8, w2]
     at 36.29000000000135: [w1, w4, w5, w8, w2]
     at 39.29000000000075: [w1, w4, w5, w8]
     at 40.30000000000055: [w4, w5, w8, w6]
     at 45.0799999999996: [w4, b0, w6]
     at 45.099999999999596: [b0, w6]
     at 50.1099999999986: [w1, b0]
     at 55.1199999999976: [w1, b0]

 --------w1---------->
time_started_playing: 2.1399999999999983
time_last_played: 0.0
number_of_times_interrupted: 0
number_of_chunks_received (total): 60
number_of_duplicate_chunks_received: 0
chunks received: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
time_first_requested: 0.0
time_first_chunk_received: 1.1200000000000008
number_of_times_requested: 60
number_of_chunks_requested_again: 0
 Unchoked nodes: 
     at 5.039999999999937: [null, null, null, null]
     at 5.129999999999935: [w8, null, null, null]
     at 10.04999999999983: [null, null, null, null]
     at 10.169999999999828: [w8, null, null, null]
     at 12.179999999999785: [w8, null, null, null]
     at 15.059999999999723: [null, null, null, null]
     at 15.17999999999972: [w8, null, null, null]
     at 15.18999999999972: [w8, null, null, null]
     at 20.060000000000336: [w3, w4, w6, w2]
     at 21.210000000000516: [w8, null, null, null]
     at 22.19000000000067: [w8, null, null, null]
     at 24.210000000000985: [w8, null, null, null]
     at 25.060000000001118: [w3, w4, w5, w2]
     at 28.180000000001606: [w8, null, null, null]
     at 30.0600000000019: [w3, null, w5, w8]
     at 35.07000000000159: [w4, null, null, null]
     at 36.27000000000135: [w8, null, null, null]
     at 39.280000000000754: [w8, null, null, null]
     at 40.080000000000595: [w7, null, null, null]
     at 40.29000000000055: [w8, null, null, null]
     at 43.32999999999995: [w8, null, null, null]
     at 45.0899999999996: [null, null, null, null]
     at 45.309999999999555: [w8, null, null, null]
     at 47.34999999999915: [w8, null, null, null]
     at 50.0999999999986: [w7, w5, w3, w4]
     at 50.35999999999855: [w8, null, null, null]
     at 51.389999999998345: [w8, null, null, null]
     at 55.109999999997605: [w2, w5, w3, w7]
     at 55.41999999999754: [w8, null, null, null]
     at 56.43999999999734: [w8, null, null, null]
     at 60.11999999999661: [w2, w6, w3, w4]
     at 60.51999999999653: [w8, null, null, null]

 Available nodes: 
     at 1.1000000000000008: [w2]
     at 1.1300000000000008: [w4, w8, w3, w2]
     at 3.0799999999999783: [w7, w2]
     at 3.089999999999978: [w7, w5, w2, w6]
     at 3.1099999999999777: [w7, w5, w3, w2, w6]
     at 3.1199999999999775: [w7, w4, w5, w3, w8, w2, w6]
     at 5.099999999999936: [w7, w5, w3, w2, w6]
     at 8.15999999999987: [w7, w5, w3, w2, w6]
     at 8.16999999999987: [w7, w4, w5, w3, w2, w6]
     at 10.149999999999828: [w4, w5, w3, w2, w6]
     at 13.209999999999763: [w4, w5, w2, w6]
     at 15.049999999999724: [w4, w5, b0, w2, w6]
     at 15.069999999999723: [w5, b0, w2, w6]
     at 23.190000000000826: [w7, b0]
     at 25.07000000000112: [w8, b0, w6]
     at 30.050000000001898: []
     at 30.19000000000192: [w5, w3]
     at 30.20000000000192: [w5, w3, w2]
     at 32.23000000000216: [w7, w5, w3, w2]
     at 34.24000000000176: [w7, w5, w3, w2]
     at 35.08000000000159: [w7]
     at 35.23000000000156: [w7, w8]
     at 35.260000000001554: [w7, w8, w6]
     at 35.28000000000155: [w7, w8, w2, w6]
     at 36.24000000000136: [w7, w8, w3, w2, w6]
     at 36.25000000000136: [w7, w5, w8, w3, w2, w6]
     at 38.29000000000095: [w7, w5, w8, w3]
     at 38.30000000000095: [w7, w5, w8, w3, w6]
     at 40.30000000000055: [w5, w8, w3, w6]
     at 42.31000000000015: [w5, w3, w6]
     at 45.0799999999996: [w3, b0, w6]
     at 45.099999999999596: [w3, b0]
     at 60.10999999999661: []
     at 60.46999999999654: [w3]

 --------w4---------->
time_started_playing: 2.109999999999999
time_last_played: 0.0
number_of_times_interrupted: 0
number_of_chunks_received (total): 60
number_of_duplicate_chunks_received: 0
chunks received: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
time_first_requested: 0.0
time_first_chunk_received: 1.1000000000000008
number_of_times_requested: 60
number_of_chunks_requested_again: 0
 Unchoked nodes: 
     at 1.1200000000000008: [w1, null, w5, w1]
     at 3.099999999999978: [w1, null, w5, w1]
     at 5.039999999999937: [null, null, null, null]
     at 8.139999999999871: [w1, null, w5, w1]
     at 10.04999999999983: [null, null, null, null]
     at 10.129999999999828: [w1, null, w5, w1]
     at 10.139999999999828: [w1, null, w5, w1]
     at 15.059999999999723: [w5, w8, w1, w7]
     at 19.210000000000203: [w1, null, w5, w1]
     at 20.060000000000336: [w6, null, w1, null]
     at 20.240000000000364: [w1, null, w5, w1]
     at 25.060000000001118: [null, null, w1, null]
     at 27.210000000001454: [w1, null, w5, w1]
     at 27.220000000001455: [w1, null, w5, w1]
     at 30.0600000000019: [null, null, w1, null]
     at 30.180000000001918: [w1, null, w5, w1]
     at 30.19000000000192: [w1, null, w5, w1]
     at 32.20000000000216: [w1, null, w5, w1]
     at 35.07000000000159: [w8, w6, w1, w7]
     at 36.24000000000136: [w1, null, w5, w1]
     at 40.080000000000595: [w2, w6, w1, w7]
     at 42.28000000000016: [w1, null, w5, w1]
     at 45.0899999999996: [w5, w2, w8, w1]
     at 47.369999999999145: [w1, null, w5, w1]
     at 49.39999999999874: [w1, null, w5, w1]
     at 50.0999999999986: [w6, null, null, w1]
     at 50.35999999999855: [w1, null, w5, w1]
     at 50.36999999999855: [w1, null, w5, w1]
     at 55.109999999997605: [w6, w3, w5, w1]
     at 60.11999999999661: [w1, w2, null, w1]
     at 60.47999999999654: [w1, null, w5, w1]

 Available nodes: 
     at 1.0800000000000007: [w7, w5]
     at 1.0900000000000007: [w7, w5, w6]
     at 1.1300000000000008: [w7, w5, w2, w6]
     at 4.099999999999957: [w7, w5, w2, w6]
     at 5.1099999999999355: [w7, w5, w3, w2, w6]
     at 5.149999999999935: [w1, w5, w3, w8, w2, w6]
     at 9.15999999999985: [w5, w3, w2, w6]
     at 10.03999999999983: [w5, w3, b0, w2, w6]
     at 10.05999999999983: [w5, b0, w2]
     at 15.049999999999724: []
     at 15.18999999999972: [w7]
     at 15.19999999999972: [w7, w1]
     at 15.20999999999972: [w7, w1, w8]
     at 16.199999999999733: [w7, w1, w5, w8]
     at 17.229999999999894: [w7, w1, w5, w8, w3, w6]
     at 18.24000000000005: [w7, w1, w5, w8, w3, w2]
     at 20.21000000000036: [w7, w1, w5, w8, w6]
     at 21.23000000000052: [w7, w1, w8, w2]
     at 22.20000000000067: [w7, w1, w8, w2, w6]
     at 24.230000000000988: [w7, w1, w8, w6]
     at 25.07000000000112: [w7, w1, w8, w6]
     at 25.220000000001143: [w7, w1, w5, w8, w6]
     at 25.240000000001146: [w7, w1, w5, w8, w3, w6]
     at 26.240000000001302: [w7, w1, w5, w8, w2, w6]
     at 30.050000000001898: [w7, w8, b0, w6]
     at 30.0700000000019: [w7, w8, b0, w6]
     at 35.08000000000159: [w1, w5, w3, b0, w2]
     at 45.0799999999996: []
     at 45.31999999999955: [w1]
     at 45.32999999999955: [w7, w1]
     at 45.33999999999955: [w7, w1, w8, w2]
     at 50.089999999998604: [w7, w1, w8, b0, w2]
     at 50.1099999999986: [w7, w1, b0, w2]
     at 55.09999999999761: []
     at 55.42999999999754: [w1, w5]
     at 55.46999999999753: [w1, w5, w3, w2]
     at 55.47999999999753: [w1, w5, w3, w2, w6]
     at 56.44999999999734: [w1, w5, w3, w8, w2, w6]
     at 58.49999999999693: [w1, w5, w3, w8, w6]
     at 59.45999999999674: [w7, w1, w5, w3, w8, w6]
     at 60.10999999999661: [w7, w1, w5, w8, b0]
     at 60.47999999999654: [w7, w1, w5, w8, w3, b0]
     at 60.489999999996535: [w7, w1, w5, w8, w3, b0, w2]

 --------w5---------->
time_started_playing: 2.06
time_last_played: 0.0
number_of_times_interrupted: 1
number_of_chunks_received (total): 60
number_of_duplicate_chunks_received: 0
chunks received: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
time_first_requested: 0.0
time_first_chunk_received: 1.0500000000000007
number_of_times_requested: 60
number_of_chunks_requested_again: 0
 Unchoked nodes: 
     at 1.0700000000000007: [w8, null, null, null]
     at 3.0799999999999783: [w8, null, null, null]
     at 4.079999999999957: [w8, null, null, null]
     at 4.089999999999957: [w8, null, null, null]
     at 5.039999999999937: [w3, w8, w1, w4]
     at 6.099999999999914: [w8, null, null, null]
     at 9.12999999999985: [w8, null, null, null]
     at 10.04999999999983: [w7, w8, w1, w4]
     at 11.139999999999807: [w8, null, null, null]
     at 13.169999999999764: [w8, null, null, null]
     at 13.179999999999763: [w8, null, null, null]
     at 15.059999999999723: [w8, w2, w1, w7]
     at 15.18999999999972: [w8, null, null, null]
     at 16.17999999999973: [w8, null, null, null]
     at 20.060000000000336: [w4, w2, w3, w6]
     at 25.060000000001118: [null, null, null, null]
     at 25.21000000000114: [w8, null, null, null]
     at 30.0600000000019: [null, null, null, null]
     at 30.180000000001918: [w8, null, null, null]
     at 30.19000000000192: [w8, null, null, null]
     at 35.07000000000159: [w2, w8, w4, w6]
     at 36.24000000000136: [w8, null, null, null]
     at 40.080000000000595: [w2, w1, w7, w6]
     at 41.280000000000356: [w8, null, null, null]
     at 45.0899999999996: [null, null, null, null]
     at 47.37999999999914: [w8, null, null, null]
     at 49.38999999999874: [w8, null, null, null]
     at 50.0999999999986: [w6, null, null, null]
     at 55.109999999997605: [null, null, null, null]
     at 55.41999999999754: [w8, null, null, null]
     at 57.44999999999714: [w8, null, null, null]
     at 57.45999999999714: [w8, null, null, null]
     at 60.11999999999661: [w3, w4, w2, w6]
     at 60.51999999999653: [w8, null, null, null]

 Available nodes: 
     at 1.0300000000000007: [b0]
     at 10.05999999999983: [w3, b0, w6]
     at 15.069999999999723: [w4, b0, w6]
     at 15.079999999999723: [w4, b0, w2, w6]
     at 20.050000000000335: []
     at 20.21000000000036: [w6]
     at 20.240000000000364: [w2, w6]
     at 20.260000000000367: [w3, w2, w6]
     at 20.27000000000037: [w4, w3, w2, w6]
     at 21.220000000000518: [w1, w4, w3, w2, w6]
     at 23.21000000000083: [w1, w8, w6]
     at 25.07000000000112: [w7, w1, w8, w6]
     at 27.24000000000146: [w7, w1, w8, w3, w6]
     at 27.25000000000146: [w7, w1, w4, w8, w3, w6]
     at 30.050000000001898: [w7, w1, w8, b0, w6]
     at 30.0700000000019: [w7, w1, w8, b0]
     at 35.09000000000159: [b0, w2]
     at 45.0799999999996: []
     at 45.099999999999596: [w4, w3, w6]
     at 45.32999999999955: [w4, w3, w8, w6]
     at 46.32999999999935: [w7, w8]
     at 47.369999999999145: [w7, w1, w8]
     at 50.1099999999986: [w7, w1, w8, w2]
     at 50.389999999998544: [w7, w1, w4, w8, w2]
     at 50.40999999999854: [w7, w1, w4, w8, w3, w2]
     at 55.09999999999761: [w7, w1, w4, w8, b0]
     at 60.10999999999661: []
     at 60.129999999996606: [w7]
     at 60.47999999999654: [w7, w2]
     at 60.489999999996535: [w7, w4, w2]

 --------w8---------->
time_started_playing: 2.1199999999999988
time_last_played: 0.0
number_of_times_interrupted: 0
number_of_chunks_received (total): 60
number_of_duplicate_chunks_received: 0
chunks received: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
time_first_requested: 0.0
time_first_chunk_received: 1.1000000000000008
number_of_times_requested: 60
number_of_chunks_requested_again: 0
 Unchoked nodes: 
     at 1.1200000000000008: [w3, w6, w4, null]
     at 3.099999999999978: [w3, w6, w4, null]
     at 5.039999999999937: [null, null, null, null]
     at 5.119999999999935: [w3, w6, w4, null]
     at 5.129999999999935: [w3, w6, w4, null]
     at 10.04999999999983: [null, null, null, null]
     at 15.059999999999723: [null, null, null, null]
     at 15.17999999999972: [w3, w6, w4, null]
     at 15.18999999999972: [w3, w6, w4, null]
     at 20.060000000000336: [w3, w4, w6, w2]
     at 23.200000000000827: [w3, w6, w4, null]
     at 25.060000000001118: [w1, w3, w4, w5]
     at 27.18000000000145: [w3, w6, w4, null]
     at 30.0600000000019: [w2, w3, w4, w5]
     at 35.07000000000159: [null, null, null, null]
     at 35.22000000000156: [w3, w6, w4, null]
     at 40.080000000000595: [w7, w6, w1, w2]
     at 45.0899999999996: [null, null, null, null]
     at 45.309999999999555: [w3, w6, w4, null]
     at 45.31999999999955: [w3, w6, w4, null]
     at 50.0999999999986: [w2, w3, w5, w6]
     at 55.109999999997605: [w2, w3, w5, w6]
     at 56.43999999999734: [w3, w6, w4, null]
     at 57.44999999999714: [w3, w6, w4, null]
     at 59.45999999999674: [w3, w6, w4, null]
     at 60.11999999999661: [w3, w6, w4, w2]

 Available nodes: 
     at 1.0800000000000007: [w7, w5, w6]
     at 1.1100000000000008: [w7, w5, w2, w6]
     at 5.089999999999936: [w7, w5, w3, w2, w6]
     at 7.119999999999893: [w5, w3, w2, w6]
     at 8.14999999999987: [w7, w4, w5, w3, w2, w6]
     at 10.139999999999828: [w4, w5, w3, w2, w6]
     at 12.199999999999784: [w4, w5, w3, w2, w6]
     at 12.209999999999784: [w1, w4, w5, w3, w2, w6]
     at 15.049999999999724: [w4, w5, b0, w2, w6]
     at 15.069999999999723: [w4, w5, b0, w6]
     at 30.050000000001898: []
     at 30.0700000000019: [w1, w6]
     at 30.19000000000192: [w1, w4, w5, w3, w6]
     at 32.23000000000216: [w7, w4, w5, w3]
     at 35.060000000001594: [w4, w5, w3, b0]
     at 35.08000000000159: [w4, w5, w3, b0]
     at 40.0700000000006: []
     at 40.280000000000555: [w3]
     at 40.29000000000055: [w3, w6]
     at 40.30000000000055: [w1, w3, w6]
     at 40.31000000000055: [w7, w1, w3, w6]
     at 41.290000000000354: [w7, w1, w5, w3, w6]
     at 42.290000000000155: [w4, w5, w3, w6]
     at 43.32999999999995: [w7, w4, w5, w3, w6]
     at 43.349999999999945: [w7, w1, w4, w5, w3, w6]
     at 45.0799999999996: [w7, w4, w3, b0, w6]
     at 45.099999999999596: [w7, w4, b0, w6]
     at 50.1099999999986: [b0]
     at 55.1199999999976: [b0, w2]
     at 56.44999999999734: [w7, b0]
     at 60.10999999999661: []
     at 60.47999999999654: [w2]

 --------w3---------->
time_started_playing: 2.109999999999999
time_last_played: 0.0
number_of_times_interrupted: 0
number_of_chunks_received (total): 60
number_of_duplicate_chunks_received: 0
chunks received: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
time_first_requested: 0.0
time_first_chunk_received: 1.1000000000000008
number_of_times_requested: 60
number_of_chunks_requested_again: 0
 Unchoked nodes: 
     at 1.1200000000000008: [w6, w7, w4, w1]
     at 3.089999999999978: [w6, w7, w4, w1]
     at 5.039999999999937: [null, null, null, null]
     at 5.079999999999936: [w6, w7, w4, w1]
     at 5.089999999999936: [w6, w7, w4, w1]
     at 5.099999999999936: [w6, w7, w4, w1]
     at 10.04999999999983: [w8, w1, w7, w5]
     at 12.179999999999785: [w6, w7, w4, w1]
     at 15.059999999999723: [null, null, null, null]
     at 17.20999999999989: [w6, w7, w4, w1]
     at 18.22000000000005: [w6, w7, w4, w1]
     at 20.060000000000336: [null, w6, null, null]
     at 20.240000000000364: [w6, w7, w4, w1]
     at 25.060000000001118: [null, null, null, null]
     at 25.21000000000114: [w6, w7, w4, w1]
     at 25.220000000001143: [w6, w7, w4, w1]
     at 27.210000000001454: [w6, w7, w4, w1]
     at 27.220000000001455: [w6, w7, w4, w1]
     at 30.0600000000019: [null, null, null, null]
     at 30.180000000001918: [w6, w7, w4, w1]
     at 30.19000000000192: [w6, w7, w4, w1]
     at 35.07000000000159: [w4, w7, w2, w8]
     at 35.210000000001564: [w6, w7, w4, w1]
     at 36.23000000000136: [w6, w7, w4, w1]
     at 40.080000000000595: [w1, w7, w2, w6]
     at 40.27000000000056: [w6, w7, w4, w1]
     at 45.0899999999996: [w1, w7, w2, w5]
     at 47.37999999999914: [w6, w7, w4, w1]
     at 49.38999999999874: [w6, w7, w4, w1]
     at 50.0999999999986: [w6, w7, null, null]
     at 50.389999999998544: [w6, w7, w4, w1]
     at 55.109999999997605: [null, w7, null, null]
     at 55.44999999999754: [w6, w7, w4, w1]
     at 58.469999999996936: [w6, w7, w4, w1]
     at 60.11999999999661: [null, w7, null, null]
     at 60.45999999999654: [w6, w7, w4, w1]

 Available nodes: 
     at 1.0800000000000007: [w7, w5, w6]
     at 1.1200000000000008: [w7, w5, w2, w6]
     at 4.089999999999957: [w7, w5, w2, w6]
     at 5.029999999999937: [w7, w5, b0, w2, w6]
     at 10.03999999999983: []
     at 10.139999999999828: [w4]
     at 10.189999999999827: [w1, w4]
     at 10.199999999999827: [w7, w1, w4]
     at 11.159999999999807: [w7, w1, w4, w6]
     at 11.169999999999806: [w4, w2, w6]
     at 13.179999999999763: [w4, w5, w2, w6]
     at 15.069999999999723: [w2]
     at 15.18999999999972: [w1, w2]
     at 15.19999999999972: [w7, w1, w8, w2]
     at 16.199999999999733: [w7, w1, w5, w8]
     at 20.21000000000036: [w7, w1, w5, w8, w6]
     at 21.23000000000052: [w7, w1, w8, w2]
     at 22.20000000000067: [w7, w1, w8, w2, w6]
     at 25.07000000000112: [w7, w1, w8, w6]
     at 30.050000000001898: [w7, w1, w8, b0, w6]
     at 45.0799999999996: []
     at 45.31999999999955: [w1]
     at 45.32999999999955: [w7, w1, w8, w2]
     at 50.1099999999986: [w7, w1, w8, w2]
     at 50.36999999999855: [w7, w1, w4, w8, w2]
     at 55.44999999999754: [w7, w1, w4, w5, w8]
     at 57.469999999997135: [w7, w1, w5, w8]
     at 59.45999999999674: [w7, w1, w5]
     at 59.479999999996735: [w7, w1, w5, w8]
     at 60.10999999999661: [w7, w1, w5, w8, b0]

 --------b0---------->
time_started_playing: 0.0
time_last_played: 0.0
number_of_times_interrupted: 0
number_of_chunks_received (total): 0
number_of_duplicate_chunks_received: 0
chunks received: []
time_first_requested: 0.0
time_first_chunk_received: 0.0
number_of_times_requested: 0
number_of_chunks_requested_again: 0
 Unchoked nodes: 
     at 1.0200000000000007: [w4, w3, w2, w7]
     at 5.019999999999937: [w5, w6, w2, w3]
     at 10.02999999999983: [w5, w6, w2, w4]
     at 15.039999999999724: [w7, w1, w8, w5]
     at 20.040000000000333: [w7, w1, w8, w6]
     at 25.040000000001115: [w7, w1, w8, w6]
     at 30.040000000001896: [w4, w5, w3, w2]
     at 35.050000000001596: [w4, w5, w3, w8]
     at 40.0600000000006: [w4, w5, w3, w6]
     at 45.0699999999996: [w7, w1, w8, w2]
     at 50.079999999998606: [w7, w1, w8, w4]
     at 55.08999999999761: [w7, w1, w8, w5]
     at 60.09999999999661: [w4, w3, w2, w7]

 Available nodes: 

 --------w2---------->
time_started_playing: 2.0899999999999994
time_last_played: 0.0
number_of_times_interrupted: 0
number_of_chunks_received (total): 60
number_of_duplicate_chunks_received: 0
chunks received: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
time_first_requested: 0.0
time_first_chunk_received: 1.0700000000000007
number_of_times_requested: 60
number_of_chunks_requested_again: 0
 Unchoked nodes: 
     at 1.0900000000000007: [w6, w8, w4, w5]
     at 1.1000000000000008: [w6, w8, w4, w5]
     at 5.039999999999937: [w1, w8, w4, w3]
     at 6.109999999999914: [w6, w8, w4, w5]
     at 7.109999999999893: [w6, w8, w4, w5]
     at 10.04999999999983: [w1, w7, w4, w8]
     at 11.149999999999807: [w6, w8, w4, w5]
     at 15.059999999999723: [w5, w1, w8, w3]
     at 18.22000000000005: [w6, w8, w4, w5]
     at 18.23000000000005: [w6, w8, w4, w5]
     at 20.060000000000336: [null, w6, w8, null]
     at 20.230000000000363: [w6, w8, w4, w5]
     at 21.210000000000516: [w6, w8, w4, w5]
     at 25.060000000001118: [null, null, w8, null]
     at 26.2200000000013: [w6, w8, w4, w5]
     at 30.0600000000019: [null, null, w8, null]
     at 30.180000000001918: [w6, w8, w4, w5]
     at 30.19000000000192: [w6, w8, w4, w5]
     at 33.190000000001966: [w6, w8, w4, w5]
     at 35.07000000000159: [w8, w4, w5, w7]
     at 35.260000000001554: [w6, w8, w4, w5]
     at 36.260000000001355: [w6, w8, w4, w5]
     at 40.080000000000595: [w8, null, null, null]
     at 45.0899999999996: [w8, null, null, null]
     at 45.31999999999955: [w6, w8, w4, w5]
     at 50.0999999999986: [w5, w3, w6, w4]
     at 55.109999999997605: [null, null, null, w8]
     at 55.44999999999754: [w6, w8, w4, w5]
     at 59.48999999999673: [w6, w8, w4, w5]
     at 60.11999999999661: [w6, null, null, null]
     at 60.46999999999654: [w6, w8, w4, w5]

 Available nodes: 
     at 1.0300000000000007: [b0]
     at 1.0800000000000007: [w5, b0]
     at 1.1000000000000008: [w7, w5, b0, w6]
     at 15.049999999999724: []
     at 15.069999999999723: [w5]
     at 15.18999999999972: [w7, w5]
     at 15.19999999999972: [w7, w1, w5]
     at 15.20999999999972: [w7, w1, w5, w8]
     at 20.240000000000364: [w7, w1, w5, w8, w6]
     at 22.210000000000672: [w7, w1, w8, w6]
     at 25.07000000000112: [w7, w1]
     at 25.220000000001143: [w7, w1, w5, w3]
     at 26.2200000000013: [w7, w1, w5, w6]
     at 27.19000000000145: [w7, w1, w8, w6]
     at 27.230000000001457: [w7, w1, w8, w3, w6]
     at 27.24000000000146: [w7, w1, w4, w8, w3, w6]
     at 30.050000000001898: [w7, w1, w8, b0, w6]
     at 30.0700000000019: [w7, w8, b0]
     at 35.060000000001594: []
     at 35.08000000000159: [w5, w3]
     at 35.23000000000156: [w5, w3, w8]
     at 36.25000000000136: [w4, w5, w3, w8]
     at 38.30000000000095: [w7, w4, w5, w3, w8, w6]
     at 40.30000000000055: [w4, w5, w3, w8, w6]
     at 45.0799999999996: [w4, w3, b0, w6]
     at 45.099999999999596: [w4, w3, b0, w6]
     at 45.32999999999955: [w1, w4, w3, b0, w6]
     at 50.089999999998604: []
     at 50.1199999999986: [w8]
     at 50.389999999998544: [w7, w8]
     at 51.40999999999834: [w7, w1, w8]
     at 55.42999999999754: [w7, w1, w5, w8]
     at 57.469999999997135: [w7, w1, w8]
     at 57.47999999999713: [w7, w1, w5, w8]
     at 58.48999999999693: [w7, w1, w5, w8, w3]
     at 60.10999999999661: [w7, w1, w5, w8, b0]
     at 60.129999999996606: [w1, w4, w5, w8, b0]

 --------w6---------->
time_started_playing: 2.06
time_last_played: 0.0
number_of_times_interrupted: 2
number_of_chunks_received (total): 60
number_of_duplicate_chunks_received: 0
chunks received: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
time_first_requested: 0.0
time_first_chunk_received: 1.0500000000000007
number_of_times_requested: 60
number_of_chunks_requested_again: 0
 Unchoked nodes: 
     at 1.0700000000000007: [w8, null, null, null]
     at 1.0800000000000007: [w8, null, null, null]
     at 3.0799999999999783: [w8, null, null, null]
     at 5.039999999999937: [w3, w8, w1, w4]
     at 6.109999999999914: [w8, null, null, null]
     at 10.04999999999983: [w7, w8, w1, w5]
     at 11.149999999999807: [w8, null, null, null]
     at 15.059999999999723: [w5, w8, w7, w1]
     at 17.20999999999989: [w8, null, null, null]
     at 20.060000000000336: [null, null, null, null]
     at 20.200000000000358: [w8, null, null, null]
     at 20.21000000000036: [w8, null, null, null]
     at 22.19000000000067: [w8, null, null, null]
     at 25.060000000001118: [w4, w5, w3, w1]
     at 26.200000000001296: [w8, null, null, null]
     at 30.0600000000019: [w7, w8, w4, w3]
     at 35.07000000000159: [null, null, null, null]
     at 35.250000000001556: [w8, null, null, null]
     at 38.28000000000095: [w8, null, null, null]
     at 40.080000000000595: [null, null, null, null]
     at 40.27000000000056: [w8, null, null, null]
     at 40.280000000000555: [w8, null, null, null]
     at 42.290000000000155: [w8, null, null, null]
     at 45.0899999999996: [w5, w2, w8, w7]
     at 50.0999999999986: [null, null, null, null]
     at 55.109999999997605: [null, null, null, null]
     at 55.44999999999754: [w8, null, null, null]
     at 58.479999999996934: [w8, null, null, null]
     at 60.11999999999661: [null, null, null, null]
     at 60.51999999999653: [w8, null, null, null]

 Available nodes: 
     at 1.0300000000000007: [b0]
     at 11.159999999999807: [w5, b0]
     at 15.049999999999724: []
     at 15.18999999999972: [w7]
     at 15.19999999999972: [w7, w1, w5]
     at 15.20999999999972: [w7, w1, w5, w8]
     at 18.24000000000005: [w7, w1, w5, w8, w3]
     at 18.250000000000053: [w7, w1, w5, w8, w3, w2]
     at 19.230000000000206: [w7, w1, w4, w5, w8, w3, w2]
     at 20.050000000000335: [w7, w1, w4, w5, w8, w3, b0, w2]
     at 30.050000000001898: []
     at 30.20000000000192: [w4, w3]
     at 30.210000000001923: [w4, w5, w3, w2]
     at 32.21000000000216: [w4, w5, w3, w2]
     at 32.240000000002155: [w7, w4, w5, w3, w2]
     at 35.08000000000159: [w4, w5]
     at 35.22000000000156: [w4, w5, w3]
     at 35.23000000000156: [w4, w5, w3, w8]
     at 36.28000000000135: [w4, w5, w3, w8, w2]
     at 36.29000000000135: [w1, w4, w5, w3, w8, w2]
     at 40.0700000000006: [w4, w5, w3, w8, b0]
     at 45.0799999999996: []
     at 45.31999999999955: [w1]
     at 45.32999999999955: [w7, w1, w2]
     at 45.33999999999955: [w7, w1, w8, w2]
     at 47.38999999999914: [w7, w1, w4, w8, w2]
     at 47.39999999999914: [w7, w1, w4, w8, w3, w2]
     at 47.40999999999914: [w7, w1, w4, w5, w8, w3, w2]
     at 49.40999999999874: [w7, w1, w5, w8, w3, w2]
     at 49.41999999999874: [w7, w1, w4, w5, w8, w3, w2]
     at 50.1099999999986: [w7, w4, w5, w8, w3, w2]
     at 50.36999999999855: [w7, w1, w4, w5, w8, w3, w2]
     at 55.1199999999976: [w7, w4, w8]
     at 55.44999999999754: [w7, w4, w5, w8]
     at 56.459999999997336: [w7, w1]
     at 57.47999999999713: [w7, w1, w5, w8]
     at 58.48999999999693: [w7, w1, w5, w8, w3]
     at 59.50999999999673: [w7, w1, w5, w8, w2]
     at 60.46999999999654: [w7, w1, w5, w8, w3, w2]

