 --------w1---------->
time_started_playing: 2.06
time_last_played: 0.0
number_of_times_interrupted: 98690
number_of_chunks_received (total): 12
number_of_duplicate_chunks_received: 0
chunks received: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
time_first_requested: 0.0
time_first_chunk_received: 1.0500000000000007
number_of_times_requested: 24
number_of_chunks_requested_again: 0
 --------b0---------->
time_started_playing: 0.0
time_last_played: 0.0
number_of_times_interrupted: 0
number_of_chunks_received (total): 0
number_of_duplicate_chunks_received: 0
chunks received: []
time_first_requested: 0.0
time_first_chunk_received: 0.0
number_of_times_requested: 0
number_of_chunks_requested_again: 0
